[build_sphinx]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]

[aliases]
upload = upload --username=ktech --port=12222 --remotepath=/data/trac/pypi/djangodevtools/ --protocol=scp2
daily = egg_info --tag-svn-revision --tag-build=-dev

